{
  "name": "vue-demo",
  "version": "1.0.0",
  "description": "Vue实例",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["vue"],
  "author": "machunfeng",
  "license": "ISC"
}
